<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapFragment">


    <FrameLayout
        android:id="@+id/contenedor_anidado"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:src="@drawable/add" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/chat_anidado"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/contenedor_anidado"></FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>